[gd_scene format=3 uid="uid://dtqpexuqh73uo"]

[ext_resource type="Script" uid="uid://dje7tr2sb70ey" path="res://Scripts/main_menu.gd" id="1_o0db6"]

[node name="MainMenu" type="Control" unique_id=1146840130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0db6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=74603784]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -74.0
offset_right = 148.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="VBoxContainer" unique_id=1423410420]
layout_mode = 2
text = "start"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1403118100]
layout_mode = 2
text = "options"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=1446348692]
layout_mode = 2
text = "exit"

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
