[gd_scene format=3 uid="uid://b6d8rct4jqvit"]

[ext_resource type="Script" uid="uid://b4ydr4epyqld3" path="res://Scripts/boyogun.gd" id="1_cs6id"]
[ext_resource type="Texture2D" uid="uid://bynp42v1mu1v1" path="res://Assets/Character/MC_CowboyArm.png" id="2_cs6id"]
[ext_resource type="PackedScene" uid="uid://dm5iqqld0cigx" path="res://Scenes/Misc/aimbeam.tscn" id="3_g0vi2"]

[node name="boyogun" type="Node2D" unique_id=1691891634]
script = ExtResource("1_cs6id")
laserLength = null
lasercolor = Color(0.9098039, 0.07450981, 0.14901961, 0.64705884)
stageStart = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1575947973]
position = Vector2(8.000008, 5.000004)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cs6id")

[node name="Aimbeam" parent="." unique_id=936827357 instance=ExtResource("3_g0vi2")]
position = Vector2(48, -8)
target_position = Vector2(300, 0)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1130375723]
position = Vector2(48, -8)
