[gd_scene format=3 uid="uid://h4nk5ake5iug"]

[ext_resource type="Script" uid="uid://b24035urri6hy" path="res://Scripts/boyo.gd" id="1_35r3v"]
[ext_resource type="PackedScene" uid="uid://b6d8rct4jqvit" path="res://Scenes/Characters/boyogun.tscn" id="2_otxte"]
[ext_resource type="Texture2D" uid="uid://ob3co806kfr8" path="res://Assets/Character/MC_CowboyBody.png" id="3_vm8eo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gepn"]
radius = 7.3999996
height = 14.799999

[node name="Area2D" type="Area2D" unique_id=223765380]
scale = Vector2(5, 5)
script = ExtResource("1_35r3v")

[node name="boyogun" parent="." unique_id=1691891634 instance=ExtResource("2_otxte")]
position = Vector2(0.4, -0.20000002)
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185173571]
position = Vector2(9.400001, 3.8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_vm8eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1282651826]
position = Vector2(-2.1999998, -18.2)
shape = SubResource("CapsuleShape2D_3gepn")
